---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r error=TRUE}
calculate_annual_growth <- function(year_one,year_two,pop_y1, pop_y2,city) {
  annual_growth <- (((pop_y2 - pop_y1) / pop_y1) * 100) / (year_two-year_one)
  message <- paste("From", year_one, "to", year_two, "the population of", city, "grew by approximately", annual_growth, "% each year.")
  print(message)
  return(annual_growth)
}
# Write your code starting here:
city_name = "Istanbul, Turkey"
pop_year_one = "691000"
pop_year_two = "15029231"

pop_change = pop_year_two - pop_year_one

percentage_gr = (pop_change / pop_year_one) * 100

years_elapsed = 2017 - 1927
annual_gr = percentage_gr / years_elapsed
print("Annual percentage growth rate:", round(annual_gr, 2), "%")

pop_1950 = 983000
pop_2000 = 8831800
pop_change_alt = pop_2000 - pop_1950
percentage_gr_alt = (pop_change_alt / pop_1950) * 100
years_elapsed_alt = 2000 - 1950
annual_gr_alt = percentage_gr_alt / years_elapsed_alt
print("1950 to 2000 annual growth rate:", round(annual_gr_alt, 2), "%")

def calculate_annual_growth(year_one, year_two, pop_y1, pop_y2, city):
    change = pop_y2 - pop_y1
    percentage_change = (change / pop_y1) * 100
    years = year_two - year_one
    annual_growth = percentage_change / years
    print(f"From {year_one} to {year_two}, the population of {city} increased from {pop_y1} to {pop_y2}, which is an annual growth rate of {round(annual_growth, 2)}%.")

calculate_annual_growth(1927, 2017, pop_year_one, pop_year_two, city_name)
```
